# AntiAgent

./: .gitignore  build.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/res/drawable/: background_transparent_border.xml
MaterialDesign/res/layout/: dialog.xml
MaterialDesign/src/com/gc/materialdesign/utils/: Utils.java
MaterialDesign/src/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFlatUnmodified.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonImage.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  RippleView.java  ScrollView.java  Slider.java  Switch.java
MaterialDesign/src/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  DialogOneButton.java  SnackBar.java
app/: antiagent_1.0.apk  antiagent_1.1.apk  antiagent_1.2.apk  antiagent_1.3.apk  antiagent_1.4.apk  antiagent_1.5.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: eng.traineddata
app/src/main/java/com/timurkaSoft/AntiAgent/: ComplainDialog.java  CupboardSQLiteOpenHelper.java  HtmlHelper.java  MainActivity.java  MaterialRippleLayout.java  MoreInfo.java  PhoneParser.java  ShortInfo.java  SiteParser.java  TinyDB.java  UpdateReceiver.java
app/src/main/java/com/timurkaSoft/AntiAgent/Fragment/: FragmentApartment.java  FragmentLot.java  FragmentRooms.java  FragmentVoid.java
app/src/main/java/com/timurkaSoft/AntiAgent/FragmentTransaction/: FragmentTransactionExtended.java  SlidingRelativeLayout.java
app/src/main/java/com/timurkaSoft/AntiAgent/HeadFragment/: HeadFragmentAdvert.java  HeadFragmentFavorites.java  HeadFragmentInfo.java  HeadFragmentSearch.java  HeadFragmentSettings.java
app/src/main/java/com/timurkaSoft/AntiAgent/glide/: GlideModuleWithHeaders.java  HeaderLoader.java  HeaderLoaderFactory.java
app/src/main/java/com/timurkaSoft/AntiAgent/photos/: ActPhotos.java  CustomViewPager.java  ImageRecyclerAdapter.java  ItemClickListener.java
app/src/main/res/animator/: slide_fragment_in.xml  slide_fragment_out.xml
app/src/main/res/color/: button_normal_color.xml  button_toggle_color.xml
app/src/main/res/drawable/: btn_off.xml  btn_on.xml  button_normal.xml  button_toggle.xml  et_border.xml  tv_border.xml
app/src/main/res/layout/: act_photos.xml  ad_list_item.xml  complain_dialog.xml  drawer_list_item.xml  footer.xml  fragment_apartment.xml  fragment_lot.xml  fragment_rooms.xml  fragment_void.xml  head_fragment_advert.xml  head_fragment_info.xml  head_fragment_search.xml  head_fragment_settings.xml  item_pager_image.xml  main_activity.xml  photo_item.xml
app/src/main/res/layout-land/: test_head_fragment_search.xml
app/src/main/res/layout-large/: head_fragment_search.xml
app/src/main/res/layout-xlarge/: head_fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attributes.xml  color.xml  strings.xml  styles.xml
app/tess/: eng.inttemp  eng.normproto  eng.pffmtable  eng.tahoma.exp0.box  eng.tahoma.exp0.tif  eng.tahoma.exp0.tr  eng.traineddata  eng.unicharset  unicharset
app/tess/tessdata/: eng.traineddata
gradle/wrapper/: gradle-wrapper.properties
public/design/: CorelDRAW X3 Graphic.cdr  Thumbs.db  densities.json  logo.cdr  logo_cur.cdr  xhdpi.psd  Резервная_копия_logo.cdr
public/design/ico/: ic_favorite_outline_white_48dp.psd  ic_favorite_white_48dp.psd
public/screenshots/: Screenshot.It.v3.41.apk
