apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.timurkaSoft.AntiAgent"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.5"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    apt "org.parceler:parceler:1.0.1"
    compile "org.parceler:parceler-api:1.0.1"

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile project(':MaterialDesign')
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.nispok:snackbar:2.10.1'
}
