apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.timurkaSoft.AntiAgent"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.9"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    apt "org.parceler:parceler:1.0.1"
    compile "org.parceler:parceler-api:1.0.1"

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile project(':MaterialDesign')
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.nispok:snackbar:2.10.1'
    compile 'com.rmtheis:tess-two:6.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
}
