<?xml version="1.0" encoding="utf-8"?>

<com.timurkaSoft.AntiAgent.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    app:rippleAlpha="0.2"
    app:rippleColor="#585858"
    app:rippleHover="true"
    app:rippleOverlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="Сдам 1-комнатную квартиру, ККБ, 40 лет Победы, 39/14/10 м²" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/tv_border"
            android:gravity="center_horizontal"
            android:text="14 000 руб."
            android:textColor="@color/textWhite"
            android:textSize="12sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+7(900)444-44-00"-->
        <!--android:background="@drawable/tv_border"-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_below="@+id/text"-->
        <!--android:textSize="12sp" android:layout_toRightOf="@+id/price" android:layout_marginRight="2dp"/>-->

        <TextView
            android:id="@+id/photoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/text"
            android:layout_toRightOf="@+id/price"
            android:background="@drawable/tv_border"
            android:text="7 фото"
            android:textColor="@color/textWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/price" />

    </RelativeLayout>

</com.timurkaSoft.AntiAgent.MaterialRippleLayout>