<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gc.materialdesign.views.ButtonFlat
        android:background="@color/btn_off"
        android:id="@+id/buttonRooms0"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"/>
    <com.gc.materialdesign.views.ButtonFlat
        android:background="@color/btn_off"
        android:id="@+id/buttonRooms1"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"/>
    <com.gc.materialdesign.views.ButtonFlat
        android:background="@color/btn_off"
        android:id="@+id/buttonRooms2"
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"/>
    <com.gc.materialdesign.views.ButtonFlat
        android:background="@color/btn_off"
        android:id="@+id/buttonRooms3"
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"/>
    <com.gc.materialdesign.views.ButtonFlat
        android:background="@color/btn_off"
        android:id="@+id/buttonRooms4"
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="комнатную"
        android:id="@+id/textView"
        style="@style/whiteText"
        android:layout_margin="2dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>