<?xml version="1.0" encoding="utf-8"?>
<com.timurkaSoft.AntiAgent.FragmentTransaction.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="#80373737" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/et_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNotificationTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Частота оповещений"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tvUpdateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_checkbox_uncheck"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:minWidth="50dp"
                        android:padding="10dp"
                        android:textColor="#ff000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvNotificationTimeText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="мин."
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/et_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gc.materialdesign.views.CheckBox
                        android:id="@+id/checkboxPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1E88E5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Не загружать фото"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <com.timurkaSoft.AntiAgent.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                app:rippleAlpha="0.2"
                app:rippleColor="#585858"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <TextView
                    android:id="@+id/tvUpdateZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Обновить список районов"
                    android:textSize="18sp" />

            </com.timurkaSoft.AntiAgent.MaterialRippleLayout>

            <com.timurkaSoft.AntiAgent.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                app:rippleAlpha="0.2"
                app:rippleColor="#585858"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Приложение нравится"
                    android:textSize="18sp" />

            </com.timurkaSoft.AntiAgent.MaterialRippleLayout>

            <com.timurkaSoft.AntiAgent.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                app:rippleAlpha="0.2"
                app:rippleColor="#585858"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <TextView
                    android:id="@+id/tvSendReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Приложение не нравится"
                    android:textSize="18sp" />

            </com.timurkaSoft.AntiAgent.MaterialRippleLayout>

            <com.timurkaSoft.AntiAgent.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                app:rippleAlpha="0.2"
                app:rippleColor="#585858"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_border"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="О приложении"
                    android:textSize="18sp" />

            </com.timurkaSoft.AntiAgent.MaterialRippleLayout>

        </LinearLayout>

    </ScrollView>

</com.timurkaSoft.AntiAgent.FragmentTransaction.SlidingRelativeLayout>